VUE_APP_TOKEN = 1860403762:AAFCvMC4FznJ-fgQ82DA5Bdo_ILD1djXjAE
VUE_APP_CHANNELLIST = [{"id":1213797612,"title":"個人frenkie"},{"id":-510921927,"title":"測試群組"},{"id":-1001184977764,"title":"測試頻道"}, {"id":-1001478919066,"title":"B次元官方群 (里番/AV视频/漫画/约P/高污手游)"}]
